menu "Samsung SP/BSP options"
comment "VDLinux 2.x SP/BSP patch"

config DIRTY_BACKGROUND_RATIO
		int "Dirty background ratio"
		default 10
		help
			set dirty background ratio for waking up pdflush kernel thread.

config DIRTY_EXPIRE_INTERVAL
		int "Dirty expire interval"
		default (3000)
		help
			set interval value expiring dirty pages for page writeback operation.

config MODULE_VER_CHECK_SKIP
		bool "Module version check skip"
		default n
		depends on MODVERSIONS=n
		help
		  'PRINT_MODULE_ADDR' option change VERMAGIC_STRING value. (e.g. 1003_192 DEBUG)
		  so, If you are using different version name, insmod will be failed
		  even while 'MODVERSION' option is off.
		  This option skip the checking the VERMAGIC_STRING.
		
config SQUASHFS_DEBUGGER
		bool "squashfs debugger v1.1"
		default y
		help
		  Tool for debugging squashfs error.
		  It is useful even to debug Flash I/O and memory un-safe problem.

config SQUASHFS_BLOCK_SIZE_1K_TO_4K
		bool "squashfs block size 1K => 4K"
		default y
		help
		  In most of case, To set block size as 4K enhance the performance.

config BLOCK_STOP_TTY
		bool "block stop_tty (Ctrl + S)"
		default y
		help
		 Noise from UART can make stop signal. This option blocks stop_tty.

config BUSYLOOP_WHILE_OOPS
		bool "busyloop while oops"
		default y
		help
		 In case of oops, This option is useful for attach JTAG device.

config PROHIBIT_SIGNAL_HOOKING
                bool "coredump when user try signal_hooking"
                default n
                help
                 In case of user app trying signal hooking, This option can stop user app and create coredump.

config PROHIBIT_USLEEP_0
                bool "coredump when user try usleep(0)"
                default n
                help
                 In case of user app using usleep(0), This option can stop user app and create coredump.

config MOUNT_SECURITY
                bool "security on mount command"
                default n
                help
                 In case of release kernel build mode, This option will disable BIND option and apply NOEXEC option to all devices on mount command

endmenu # end of "Samsung SP/BSP options" menu
